<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Interface Design</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='test.css' id="speed-style">
    <link rel='alternate stylesheet' type='text/css' media='screen' href='size.css' id="size-style">
    <link rel='alternate stylesheet' type='text/css' media='screen' href='distance.css' id="distance-style">

    <script src='main.js'></script>
</head>
<style>
    .myButton {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
    margin-top: 10px;
    margin-right: 5px;
  
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    background-color:#6c7c7c;
    cursor: pointer;
}
.myButton:active {
	position:relative;
	top:1px;
}

#buttons{
position: absolute;
right: 0%;
display:flex;
flex-direction: column;
z-index: 2;
color:#ffffff;
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
}

label {
margin-top: 15px;
margin-right: 10px;

}

#buttons2{
position: absolute;
bottom: 0%;
display:flex;
flex-direction:row;
z-index: 2;
left:50%;
transform: translateX(-50%);
}



</style>
<body>
    <div id="buttons">
        <label id="Speed">
            <input type="radio" class="set-speed" name="group" checked>
            <span>Geschwindigkeit</span>
          </label>
          <label id="Distance">
            <input type="radio" class="set-distance" name="group">
            <span>Entfernung</span>
          </label>
          <label id="Size">
            <input type="radio" class="set-size" name="group">
            <span>Größe</span>
          </label>
    </div>

    <div id="buttons2">
        <button id="MerkurButton" class="myButton">Merkur</button>
        <button id="VenusButton" class="myButton">Venus</button>
        <button id="ErdeButton" class="myButton">Erde</button>
        <button id="MarsButton" class="myButton">Mars</button>
        <button id="JupiterButton" class="myButton">Jupiter</button>
        <button id="saturnButton" class="myButton">Saturn</button>
        <button id="uranusButton" class="myButton">Uranus</button>
        <button id="neptunButton" class="myButton">Neptun</button>

        </div>

    <div class="galaxy">
        <div class="solarSystem">
            <div class="sun"></div>

            <div class="orbit orbit--mercury">
                <div class="planet planet--mercury"></div>
            </div>

            <div class="orbit orbit--venus">
                <div class="planet planet--venus"></div>
            </div>
    
            <div class="orbit orbit--earth">
                <div class="planet planet--earth">
                    <div class="orbit orbit--moon">
                        <div class="moon"></div>
                    </div>
                </div>
            </div>
            
            <div class="orbit orbit--mars">
                <div class="planet planet--mars"></div>
            </div>
    
            <div class="orbit orbit--jupiter">
                <div class="planet planet--jupiter"></div>
            </div>
    
            <div class="orbit orbit--saturn">
                <div class="planet planet--saturn"></div>
            </div>
    
            <div class="orbit orbit--uranus">
                <div class="planet planet--uranus"></div>
            </div>
    
            <div class="orbit orbit--neptune">
                <div class="planet planet--neptune"></div>
            </div>
        </div>
    </div>
</body>
</html>