<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Die Erde</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="../AR/three/build/three.js"></script>
    <script src="../AR/OrbitControls.js"></script>
    <script src="../AR/GLTFLoader.js"></script>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    #scene-container {
        position: absolute;
        width: 70%;
        height: 80%;
        top: 50%;
        transform: translateY(-50%);
        left: -150px;
    }


    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }


    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        width: 800px;
        background-color: #222222;
        border-radius: 40px;
        padding: 20px;

    }

    #text div {
        font-size: 18px;
    }

    #back {
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }

    #symbol {
        height: 80px;
        width: 80px;
        position: absolute;
        top: 80%;
        right: 55%
    }

    #symbol {
        filter: contrast(20%);
    }

    #pfeil {
        top: 909px;
        width: 100%;
        position: absolute;
        background-color: #222222;
        height: 30px;
        font-size: 25px;
        text-align: center;

    }

    #pfeil:hover{
        cursor:pointer
    }
    #arrow {
        transform: rotate(90deg);
        display: inline-block;
    }

    #allPlanets {
        position: absolute;
        top: 950px;
        width: 1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%)
    }

    a:link{
        color:white
    }

    a:visited{
        color:white
    }

    a:hover{
        color:grey
    }

    .smallPlanet {
        border-radius: 40px;
        width: 350px;
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .planetPicture {
        width: 240px;
        height: 240px;
    }

    h2 {
        text-align: center;
        padding: 5px;
        text-decoration: underline;
    }
</style>

<body>
    <div id="scene-container"></div>

    <div id="text">
        <h1>Die Erde</h1>
        <div><strong>Durchmesser:</strong> 12.800 km<br>
            <strong>Abstand zur Sonne:</strong> 150.000.000 km <br>
            <strong>Umlaufzeit:</strong> 365 Tage<br>
            <strong>Monde:</strong> 1<br>
        </div>
        <p>Die Erde ist der Planet, auf dem wir leben. Wie die anderen Planeten umkreist die Erde die Sonne, dafür
            benötigt sie ein Jahr. Einmal am Tag dreht sich die Erde um die eigene Achse, dadurch entsteht für uns Tag
            und Nacht, weil je nachdem unterschiedliche Teile der Erde von der Sonne beleuchtet werden.</p>

        <p>Die Erde hat die Form einer Kugel, die an den Polen ein wenig abgeflacht ist. Die Kugelform sieht man gut,
            wen man an der Küste ist. Mit einem Fernglas kann man beobachten, dass ein Schiff hinter dem Horizont
            „versinkt“, je weiter es sich von der Küste entfernt. Die Masten sieht man am längsten.</p>

        <p>Die Erde hat einen Durchmesser von etwa 12.700 Kilometer, das ist die Entfernung zwischen Nordpol und Südpol.
            Würde man ein Maßband um den „Bauch“ der Erde legen, also den Äquator, dann käme man auf 40.000 Kilometer.
            Das nennt man den Erdumfang.</p>
        <p>Damit man Orte auf der Erde genau angeben kann, hat man ein Netz aus gedachten Linien festgelegt: die
            Längengrade und Breitengrade. Die Nordhalbkugel liegt über dem Äquator und die Südhalbkugel darunter. Die
            Jahreszeiten sind entgegengesetzt: Wenn auf der Nordhalbkugel Sommer ist, dann ist auf der Südhalbkugel
            Winter. In der Nähe des Äquators merkt man das allerdings nicht.</p>
        <p>Um die Erde kreist der Mond. Er ist wie ein natürlicher Satellit. Im Vergleich zum Planeten Erde selbst ist
            er ziemlich groß. Das ist für Monde eher unüblich. Zwischen der Erde und der Sonne liegen etwa 150 Millionen
            Kilometer. Bei ihrem Umlauf um die Sonne fliegt die Erde in nur einer Sekunde fast 30 Kilometer weit.</p>
        Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann
        wäre die Erde etwa eine Kirsche und der Mond nur eine kleine Erbse. Die „Erd-Kirsche“ würde etwa mit 135 Metern
        Abstand um die „Gymnastikball-Sonne“ kreisen, der „Erbsen-Mond“ wäre nur 35 Zentimeter von der „Erd-Kirsche“
        entfernt.
        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Erde">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
        </a>

    </div>

    <div id="symbol">
        <img id="symbol" src="../source/symbol.png">

    </div>

    <div id="pfeil" onclick="myFunction()">
        Alle Planeten <span id="arrow">&#10151;</span>
    </div>

    <div id="allPlanets">
        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/Sun.html">Die Sonne</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/Sun.html"><img class="planetPicture" src="../source/sun.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/mercury.html">Der Merkur</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/mercury.html"><img class="planetPicture" src="../source/mercury.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/venus.html">Die Venus</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/venus.html"><img class="planetPicture" src="../source/venus.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html">Der Mars</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html"><img class="planetPicture" src="../source/mars.jpg"></a>
        </div>

        <div class="smallPlanet">
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><h2>Der Jupiter</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><img class="planetPicture" src="../source/jupiter.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html">Der Saturn</a></h2>
           <a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html"> <img class="planetPicture" src="../source/saturn (1).png"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html">Der Uranus</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html"> <img class="planetPicture" src="../source/uranus.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html">Der Neptun</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html"><img class="planetPicture" src="../source/neptun.jpg"></a>
        </div>

    </div>
    <script src="../AR/earth.js"></script>
    <script>
        function myFunction() {
          var elmnt = document.getElementById("allPlanets");
          elmnt.scrollIntoView({ behavior: "smooth"});
        }
        </script>

</body>

</html>