<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Die Erde</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-decoration: underline;
    }

    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }

    img {
        width: 100%;
    }

    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45%;
        right: 10%;
        background-color: #1b191994;
        border-radius: 40px;
        border: 2px solid white;
        padding: 20px;
    }

    #text div{
        font-size: 18px;
    }

    #back{ 
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }
</style>

<body>
    <div id="planet">
        <img src="../source/earth.png">
    </div>

    <div id="text">
        <h1>Die Erde</h1>
        <div><strong>Durchmesser:</strong> 12.800 km<br>
            <strong>Abstand zur Sonne:</strong> 150.000.000 km <br>
            <strong>Umlaufzeit:</strong> 365 Tage<br>
            <strong>Monde:</strong> 1<br>
        </div>
        <p>Die Erde ist der Planet, auf dem wir leben. Wie die anderen Planeten umkreist die Erde die Sonne, dafür benötigt sie ein Jahr. Einmal am Tag dreht sich die Erde um die eigene Achse, dadurch entsteht für uns Tag und Nacht, weil je nachdem unterschiedliche Teile der Erde von der Sonne beleuchtet werden.</p>

        <p>Die Erde hat die Form einer Kugel, die an den Polen ein wenig abgeflacht ist. Die Kugelform sieht man gut, wen man an der Küste ist. Mit einem Fernglas kann man beobachten, dass ein Schiff hinter dem Horizont „versinkt“, je weiter es sich von der Küste entfernt. Die Masten sieht man am längsten.</p>

        <p>Die Erde hat einen Durchmesser von etwa 12.700 Kilometer, das ist die Entfernung zwischen Nordpol und Südpol. Würde man ein Maßband um den „Bauch“ der Erde legen, also den Äquator, dann käme man auf 40.000 Kilometer. Das nennt man den Erdumfang.</p>
        <p>Damit man Orte auf der Erde genau angeben kann, hat man ein Netz aus gedachten Linien festgelegt: die Längengrade und Breitengrade. Die Nordhalbkugel liegt über dem Äquator und die Südhalbkugel darunter. Die Jahreszeiten sind entgegengesetzt: Wenn auf der Nordhalbkugel Sommer ist, dann ist auf der Südhalbkugel Winter. In der Nähe des Äquators merkt man das allerdings nicht.</p>
        <p>Um die Erde kreist der Mond. Er ist wie ein natürlicher Satellit. Im Vergleich zum Planeten Erde selbst ist er ziemlich groß. Das ist für Monde eher unüblich. Zwischen der Erde und der Sonne liegen etwa 150 Millionen Kilometer. Bei ihrem Umlauf um die Sonne fliegt die Erde in nur einer Sekunde fast 30 Kilometer weit.</p>
        Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann wäre die Erde etwa eine Kirsche und der Mond nur eine kleine Erbse. Die „Erd-Kirsche“ würde etwa mit 135 Metern Abstand um die „Gymnastikball-Sonne“ kreisen, der „Erbsen-Mond“ wäre nur 35 Zentimeter von der „Erd-Kirsche“ entfernt.
        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Erde">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>

    </div>
</body>

</html>