<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Der Jupiter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-decoration: underline;
    }

    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }

    img {
        width: 100%;
    }

    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45%;
        right: 10%;
        background-color: #1b191994;
        border-radius: 40px;
        border: 2px solid white;
        padding: 20px;
    }

    #text div{
        font-size: 18px;
    }

    #back{ 
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }
</style>

<body>
    <div id="planet">
        <img src="../source/jupiter.png">
    </div>

    <div id="text">
        <h1>Der Jupiter</h1>
        <div><strong>Durchmesser:</strong> 143.000 km<br>
            <strong>Abstand zur Sonne:</strong> 778.000.000 km <br>
            <strong>Umlaufzeit:</strong> 12 Jahre<br>
            <strong>Monde:</strong> mindestens 63<br>
        </div>
        <p>Der Jupiter ist der größte der acht Planeten unseres Sonnensystems. Ausgehend von der Sonne ist er der fünfte Planet. Benannt hat man ihn nach dem Göttervater der Römer.</p>

        <p>Der Jupiter ist völlig anders aufgebaut als die Erde. Er hat wahrscheinlich einen kleinen Kern aus felsigem Material. Darüber befindet sich flüssiger Wasserstoff und Helium. Und dann kommt eine dichte Gashülle. Deshalb wird er auch als ein Gasplanet bezeichnet. Kräftige Stürme mit Winden, die schneller als unsere schnellsten Flugzeuge wehen, wüten in der Atmosphäre um den gesamten Planeten herum. Dabei kommt es zu starken, riesig großen Wirbeln.</p>

        <p>So ganz klar ist jedoch noch nicht, woraus der Jupiter besteht und was auf ihm passiert. Der Jupiter hat wegen seiner Größe eine wichtige Funktion für die Erde. Wie ein kräftiger Magnet zieht seine Schwerkraft große Gesteinsbrocken, die im Weltraum herumfliegen, an und verhindert so, dass sie mit der Erde zusammenstoßen.</p>
       
        
        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Jupiter">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>


    </div>
</body>

</html>