<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Der Mars</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-decoration: underline;
    }

    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }

    img {
        width: 100%;
    }

    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45%;
        right: 10%;
        background-color: #1b191994;
        border-radius: 40px;
        border: 2px solid white;
        padding: 20px;
    }

    #text div{
        font-size: 18px;
    }

    #back{ 
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }
</style>

<body>
    <div id="planet">
        <img src="../source/mars.png">
    </div>

    <div id="text">
        <h1>Der Mars</h1>
        <div><strong>Durchmesser:</strong> 6.800 km<br>
            <strong>Abstand zur Sonne:</strong> 228.000.000 km <br>
            <strong>Umlaufzeit:</strong> 687 Tage<br>
            <strong>Monde:</strong> 2<br>
        </div>
        <p>Der Mars ist ein Planet in unserem Sonnensystem. Von der Sonne aus gesehen befindet sich seine Bahn hinter der Erde. Für einen Umlauf um die Sonne braucht er 687 Tage, die Erde dagegen 365 Tage. Hierbei sind natürlich unsere „Erdentage“ gemeint. Auf dem Mars dauert ein Tag etwa genauso lange wie auf der Erde. Das ist bei den anderen Planeten ganz anders. Der Mars ist im Durchmesser nur etwas halb so groß wie die Erde. Er hat zwei kleine Monde, die Phobos und Deimos heißen.</p>

        <p>Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann wäre der Mars nur eine große Erbse, die Erde etwa eine Kirsche. Die „Mars-Erbse“ würde etwa mit 200 Metern Abstand um die „Gymnastikball-Sonne“ kreisen, die Erde mit etwa zwei Dritteln von diesem Abstand.</p>

        <p>Schon im Altertum kannte man den Mars. Sein Name kommt vom römischen Gott für den Krieg. Lange Zeit hat man geglaubt, dort könnte es außerirdisches Leben geben, vielleicht sogar Wesen, die so aussehen wie wir Menschen.</p>
        <p>Im Jahr 1877 meinte ein Astronom, mit seinem Fernrohr Rillen auf dem Mars zu sehen. Später behauptete jemand sogar, dass die Rillen Kanäle seien. Die Bewohner des Mars hätten die Kanäle gebaut, um Wasser von den Polen zum Äquator zu bringen. Schließlich erkannte man, dass die Astronomen sich mit den Rillen getäuscht hatten: Es gibt sie gar nicht.</p>
        <p>Im 20. Jahrhundert haben die USA und die Sowjetunion mehrere Raumsonden zum Mars geschickt. Man glaubte, zumindest Pflanzen oder Bakterien zu finden. Seit 1976 weiß man, dass es nicht einmal so einfache Lebewesen auf dem Mars gibt.</p>
        
        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Mars">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>


    </div>
</body>

</html>