<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Der Merkur</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="../AR/three/build/three.js"></script>
    <script src="../AR/OrbitControls.js"></script>
    <script src="../AR/GLTFLoader.js"></script>
</head>
<style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    #scene-container {
        position: absolute;
        width: 70%;
        height: 80%;
        top: 50%;
        transform: translateY(-50%);
        left: -150px;
    }


    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }


    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        width: 800px;
        background-color: #222222;
        border-radius: 40px;
        padding: 20px;

    }

    #text div {
        font-size: 18px;
    }

    #back {
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }

    #symbol {
        height: 80px;
        width: 80px;
        position: absolute;
        top: 80%;
        right: 55%
    }

    #symbol {
        filter: contrast(20%);
    }

    #pfeil {
        top: 909px;
        width: 100%;
        position: absolute;
        background-color: #222222;
        height: 30px;
        font-size: 25px;
        text-align: center;

    }

    #pfeil:hover{
        cursor:pointer
    }
    #arrow {
        transform: rotate(90deg);
        display: inline-block;
    }

    #allPlanets {
        position: absolute;
        top: 950px;
        width: 1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%)
    }

    a:link{
        color:white
    }

    a:visited{
        color:white
    }

    a:hover{
        color:grey
    }

    .smallPlanet {
        border-radius: 40px;
        width: 350px;
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .planetPicture {
        width: 240px;
        height: 240px;
    }

    h2 {
        text-align: center;
        padding: 5px;
        text-decoration: underline;
    }
</style>

<body>
    <div id="scene-container"></div>

    <div id="text">
        <h1>Der Merkur</h1>
        <div><strong>Durchmesser:</strong> 4.900 km<br>
            <strong>Abstand zur Sonne:</strong> 58.000.000 km <br>
            <strong>Umlaufzeit:</strong> 88 Tage<br>
            <strong>Monde:</strong> 0<br>
        </div>
        <p>Der Merkur ist ein Planet in unserem Sonnensystem. Von allen Planeten ist er der Sonne am nächsten. Auch darum ist es auf ihm sehr heiß. Für einen Umlauf um die Sonne braucht er nur 88 Tage.</p>

        <p>Zum Vergleich: Bei der Erde sind es dagegen 365 Tage. Dabei sind natürlich unsere „Erdentage“ gemeint. Auf dem Merkur dauert ein Tag, also die Zeit von Sonnenaufgang bis zum nächsten Sonnenaufgang, viel länger: Ein „Merkurtag“ ist fast 59 „Erdentage“ lang. Der Merkur ist nur etwas größer als der Mond der Erde. Er selbst hat aber keinen Mond.</p>

        <p>Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann wäre der Merkur nur eine kleine Erbse, die Erde etwa eine Kirsche. Die „Merkur-Erbse“ würde etwa mit 50 Metern Abstand um die „Gymnastikball-Sonne“ kreisen, die Erde mit fast dreimal so viel Abstand.</p>
        <p>Weil der Merkur keine Lufthülle um sich hat, hat er lauter Krater auf der Oberfläche. Einige sind 100 Meter im Durchmesser groß, andere mehre 100 Kilometer. Das Caloris-Becken ist von einem Ende zum anderen 1300 Kilometer weit. Deutschland würde etwa viermal hineinpassen. Vor Millionen von Jahren muss dort ein gewaltiger Meteorit eingeschlagen sein.</p>
        <p>Die Menschen kennen den Planeten Merkur schon seit dem Altertum, weil man ihn von der Erde aus mit bloßen Augen sehen kann. Das geht allerdings nur für etwa eine Stunde am Morgen oder am Abend, weil er der Sonne so nah ist. Der Name „Merkur“ kommt von einem römischen Gott.</p>
        Im Jahr 1974 flog die Raumsonde Mariner 10 am Merkur vorbei. Dank dieser Sonde haben die Forscher sehr viel Neues über den Planeten gelernt. Erst 2008 wurde der Merkur wieder von einer Raumsonde besucht.

        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Merkur">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>


    </div>
    <div id="symbol">
        <img id="symbol" src="../source/symbol.png">

    </div>

    <div id="pfeil" onclick="myFunction()">
        Alle Planeten <span id="arrow">&#10151;</span>
    </div>

    <div id="allPlanets">
        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/Sun.html">Die Sonne</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/Sun.html"><img class="planetPicture" src="../source/sun.jpg"></a>
        </div>


        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/venus.html">Die Venus</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/venus.html"><img class="planetPicture" src="../source/venus.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/earth.html">Die Erde</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/earth.html"><img class="planetPicture" src="../source/earth.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html">Der Mars</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html"><img class="planetPicture" src="../source/mars.jpg"></a>
        </div>

        <div class="smallPlanet">
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><h2>Der Jupiter</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><img class="planetPicture" src="../source/jupiter.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html">Der Saturn</a></h2>
           <a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html"> <img class="planetPicture" src="../source/saturn (1).png"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html">Der Uranus</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html"> <img class="planetPicture" src="../source/uranus.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html">Der Neptun</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html"><img class="planetPicture" src="../source/neptun.jpg"></a>
        </div>

    </div>
    <script src="../AR/mercury.js"></script>
    <script>
        function myFunction() {
          var elmnt = document.getElementById("allPlanets");
          elmnt.scrollIntoView({ behavior: "smooth"});
        }
        </script>
    
</body>

</html>