<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Der Neptun</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-decoration: underline;
    }

    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }

    img {
        width: 100%;
    }

    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45%;
        right: 10%;
        background-color: #1b191994;
        border-radius: 40px;
        border: 2px solid white;
        padding: 20px;
    }

    #text div{
        font-size: 18px;
    }

    #back{ 
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }
</style>

<body>
    <div id="planet">
        <img src="../source/neptun.png">
    </div>
   <br>
  
    <div id="text">
        <h1>Der Neptun</h1>
        <div><strong>Durchmesser:</strong> 49.500 km<br>
            <strong>Abstand zur Sonne:</strong> 4.509.000.000 km <br>
            <strong>Umlaufzeit:</strong>  165 Jahre<br>
            <strong>Monde:</strong> 13<br>
        </div>
        <p>Der Neptun ist ein Planet unseres Sonnensystems. Er ist weiter von der Sonne entfernt als alle anderen sieben Planeten. Für seine lange Umlaufbahn um die Sonne braucht er fast 165 Erdjahre, das wäre dann ein „Neptunjahr“. Ein „Neptuntag“ dauert aber nur etwa 16 Stunden, so lange braucht der Neptun, um sich einmal um seine eigen Achse zu drehen. Wie alle vier äußeren Planeten ist er ein Gasplanet: Er besteht vor allem aus Wasserstoff und Helium.</p>

        <p>Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann wäre der Neptun eine Mandarine, die Erde etwa eine Kirsche. Die „Neptun-Mandarine“ würde etwa mit vier Kilometern Abstand um die „Gymnastikball-Sonne“ kreisen. Das ist fast 30 mal so weit von der Sonne entfernt wie die Erde.</p>

        <p>WIm Jahr 1846 wurde der Neptun entdeckt. Vorher hatte man sich die unregelmäßige Umlaufbahn des Uranus angeschaut. Man vermutete, dass ein weiterer Planet mit seiner Schwerkraft den Uranus beeinflusste. Tatsächlich fand man so diesen Planeten. Der Name Neptun stammt von einem römischen Gott, dem Gott des Meeres. Das passt zu der bläulichen Farbe des Planeten.</p>
       
        <p>Bald darauf fand man den größten Mond des Neptun, Triton. Heute hat man schon 14 Monde entdeckt. Außerdem hat der Planet Ringe. Wie beim Jupiter und Uranus sind sie dünn und dunkel und deshalb nur sehr schwer zu sehen.</p>


        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Neptun">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>

    </div>
</body>

</html>