<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Der Saturn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-decoration: underline;
    }

    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }

    img {
        width: 100%;
    }

    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45%;
        right: 10%;
        background-color: #1b191994;
        border-radius: 40px;
        border: 2px solid white;
        padding: 20px;
    }

    #text div{
        font-size: 18px;
    }

    #back{ 
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }
</style>

<body>
    <div id="planet">
        <img src="../source/saturn.png">
    </div>

    <div id="text">
        <h1>Der Saturn</h1>
        <div><strong>Durchmesser:</strong> 120.500 km<br>
            <strong>Abstand zur Sonne:</strong> 1.427.000.000 km <br>
            <strong>Umlaufzeit:</strong> 29 Jahre<br>
            <strong>Monde:</strong> mindestens 61<br>
        </div>
        <p>Der Saturn ist ein Planet in unserem Sonnensystem. Von der Sonne aus gesehen ist er der sechste von insgesamt acht Planeten. Seine Bahn befindet sich zwischen der des Jupiters und der des Uranus. Für einen Umlauf um die Sonne braucht er über 29 Erdjahre, das wäre dann ein „Saturnjahr“. Dafür dreht er sich besonders schnell um seine eigene Achse, also um sich selbst. Die Erde benötigt dafür 24 Stunden, der Saturn schafft es in gut zehn Stunden.</p>

        <p>Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann wäre der Saturn ein Apfel, die Erde etwa eine Kirsche. Der „Saturn-Apfel“ würde etwa mit 1.300 Metern Abstand um die „Gymnastikball-Sonne“ kreisen. Das ist etwa zehn mal so weit von der Sonne entfernt wie die Erde.</p>

        <p>Wie alle vier äußeren Planeten ist er ein Gasplanet. Er hat einen kleinen harten Kern, ansonsten besteht er vor allem aus den Gasen Wasserstoff und Helium. Im Sonnensystem ist nur noch der Planet Jupiter größer.</p>
       
        
        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Saturn">Klexikon</a> </p>

        <button id="back" href="">Zurück</button>

    </div>
</body>

</html>