<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Die Sonne</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="../AR/three/build/three.js"></script>
    <script src="../AR/OrbitControls.js"></script>
    <script src="../AR/GLTFLoader.js"></script>
   
</head>
<style>
     body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    #scene-container {
        position: absolute;
        width: 70%;
        height: 80%;
        top: 50%;
        transform: translateY(-50%);
        left: -150px;
    }


    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }


    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        width: 800px;
        background-color: #222222;
        border-radius: 40px;
        padding: 20px;

    }

    #text div {
        font-size: 18px;
    }

    #back {
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }

    #symbol {
        height: 80px;
        width: 80px;
        position: absolute;
        top: 80%;
        right: 55%
    }

    #symbol {
        filter: contrast(20%);
    }

    #pfeil {
        top: 909px;
        width: 100%;
        position: absolute;
        background-color: #222222;
        height: 30px;
        font-size: 25px;
        text-align: center;

    }

    #pfeil:hover{
        cursor:pointer
    }
    #arrow {
        transform: rotate(90deg);
        display: inline-block;
    }

    #allPlanets {
        position: absolute;
        top: 950px;
        width: 1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%)
    }

    a:link{
        color:white
    }

    a:visited{
        color:white
    }

    a:hover{
        color:grey
    }

    .smallPlanet {
        border-radius: 40px;
        width: 350px;
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .planetPicture {
        width: 240px;
        height: 240px;
    }

    h2 {
        text-align: center;
        padding: 5px;
        text-decoration: underline;
    }
</style>

<body>
    <div id="scene-container"></div>

    <div id="text">
        <h1>Die Sonne</h1>
        <div><strong>Durchmesser:</strong> 1.392.700 km<br>
            <strong>Alter:</strong> 4,57 Milliarden Jahre<br>
            <strong>Oberflächentemperatur:</strong> 5504° Celsius<br>
        </div>
        <p>Die Sonne ist ein Stern. Sie ist in der Mitte unseres Sonnensystems. Unsere Erde ist einer der acht Planeten, die um die Sonne kreisen. Die Sonne ist von der Erde 150 
        Millionen Kilometer entfernt. Selbst das Licht braucht dafür etwa 8 Minuten.</p>

        <p>Im Vergleich zur Sonne sind alle Planeten winzig klein. Wenn man alles Material im ganzen Sonnensystem zusammen nimmt, dann ist fast alles davon die Sonne. 
        Die Erde würde mit ihrer Größe weit mehr als eine Million mal in die Sonne hineinpassen. Damit ist die Sonne ähnlich groß wie viele andere Sterne.</p>

        <p>Die Sonne besteht fast nur aus Gasen. Sie ist heißer, als man sich das irgendwie vorstellen kann. Wenn ein Satellit der Sonne auch nur ein bisschen zu nahe kommt, 
        verglüht er. Wegen dieser Hitze strahlt die Sonne wie andere Sterne Licht und Wärme aus. Manches davon kommt auf der Erde an. Dank der Sonne ist es auf der Erde am Tag hell. 
        Unser Mond und auch die Planeten leuchten, weil sie von der Sonne angestrahlt werden. Manchmal befindet sich der Mond genau zwischen Erde und Sonne, sodass er die Sonne 
        verdeckt: Das ergibt eine Sonnenfinsternis.</p>

        Von der Sonne gehen aber auch viele Strahlen aus, die alles Leben auf der Erde töten würden, wenn sie nicht abgehalten werden. Das Magnetfeld der Erde schützt uns aber 
        vor dieser gefährlichen Strahlung.

        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Sonne">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>


    </div>
</div>
<div id="symbol">
    <img id="symbol" src="../source/symbol.png">

</div>
<div id="pfeil" onclick="myFunction()">
    Alle Planeten <span id="arrow">&#10151;</span>
</div>

<div id="allPlanets">
    
    <div class="smallPlanet">
        <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/mercury.html">Der Merkur</h2></a>
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/mercury.html"><img class="planetPicture" src="../source/mercury.jpg"></a>
    </div>

    <div class="smallPlanet">
        <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/venus.html">Die Venus</h2></a>
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/venus.html"><img class="planetPicture" src="../source/venus.jpg"></a>
    </div>

    <div class="smallPlanet">
        <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/earth.html">Die Erde</h2></a>
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/earth.html"><img class="planetPicture" src="../source/earth.jpg"></a>
    </div>

    <div class="smallPlanet">
        <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html">Der Mars</h2></a>
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html"><img class="planetPicture" src="../source/mars.jpg"></a>
    </div>

    <div class="smallPlanet">
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><h2>Der Jupiter</h2></a>
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><img class="planetPicture" src="../source/jupiter.jpg"></a>
    </div>

    <div class="smallPlanet">
        <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html">Der Saturn</h2></a>
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html"><img class="planetPicture" src="../source/saturn (1).png"></a>
    </div>

    <div class="smallPlanet">
        <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html">Der Uranus</h2></a>
        <a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html"> <img class="planetPicture" src="../source/uranus.jpg"></a>
    </div>

    <div class="smallPlanet">
        <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html">Der Neptun</a></h2>
       <a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html"> <img class="planetPicture" src="../source/neptun.jpg"></a>
    </div>
    <script src="../AR/sun.js"></script>
    <script>
        function myFunction() {
          var elmnt = document.getElementById("allPlanets");
          elmnt.scrollIntoView({ behavior: "smooth"});
        }
        </script>
</body>

</html>