<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Der Uranus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-decoration: underline;
    }

    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }

    img {
        width: 100%;
    }

    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45%;
        right: 10%;
        background-color: #1b191994;
        border-radius: 40px;
        border: 2px solid white;
        padding: 20px;
    }

    #text div{
        font-size: 18px;
    }

    #back{ 
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }
</style>

<body>
    <div id="planet">
        <img src="../source/uranus.png">
    </div>
   <br>
  
    <div id="text">
        <h1>Der Uranus</h1>
        <div><strong>Durchmesser:</strong> 51.100 km<br>
            <strong>Abstand zur Sonne:</strong> 2.884.000.000 km <br>
            <strong>Umlaufzeit:</strong>  84 Jahre<br>
            <strong>Monde:</strong> 27<br>
        </div>
        <p>Der Uranus ist ein Planet in unserem Sonnensystem. Von der Sonne aus gesehen ist er der siebte von insgesamt acht Planeten. Seine Bahn befindet sich zwischen der des Saturn und der des Neptun. Für einen Umlauf um die Sonne braucht er über 84 Erdjahre, so lange dauert also ein „Uranusjahr“. Dafür dreht er sich schneller als die Erde um seine eigene Achse, also um sich selbst. Die Erde benötigt dafür 24 Stunden, der Uranus schafft es in gut 17 Stunden.</p>

        <p>Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann wäre der Uranus eine Mandarine, die Erde etwa eine Kirsche. Die „Uranus-Mandarine“ würde etwa mit 2.600 Metern Abstand um die „Gymnastikball-Sonne“ kreisen. Das ist fast zwanzig mal so weit von der Sonne entfernt wie die Erde.</p>

        <p>Wie alle vier äußeren Planeten ist Uranus ein Gasplanet. Er hat einen kleinen harten Kern aus Gestein und Eis. Drumherum ist er gasförmig. Allerdings hat der Uranus auch Ringe, wenn auch nicht so gut sichtbar wie beim Saturn. Sie sind sehr dünn und dunkel und wurden erst 1977 entdeckt. In diesem Jahr flog auch eine Raumsonde beim Uranus vorbei, Voyager 1. Neun Jahre später folgte Voyager 2.</p>
       
        <p>Die Menschen wissen vom Uranus erst seit 1781. Damals entdeckte der Astronom Wilhelm Herschel diesen Planeten. Später sah er auch die beiden größten Monde des Uranus. Heute weiß man von 27 Monden. Der Planet selbst ist benannt nach dem griechischen Gott Uranus, dem Himmelsgott.</p>
        Von der Erde aus erkennt man den Uranus mit bloßem Auge kaum. Selbst mit einem normalen Fernrohr ist er nur eine grünliche kleine Scheibe am Himmel. Der Planet ist nicht nur weit weg von der Erde, er ist auch deutlich kleiner als die Gasplaneten Jupiter und Saturn.


        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Uranus">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>


    </div>
</body>

</html>