<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Die Venus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="../AR/three/build/three.js"></script>
    <script src="../AR/OrbitControls.js"></script>
    <script src="../AR/GLTFLoader.js"></script>
   
</head>
<style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    #scene-container {
        position: absolute;
        width: 70%;
        height: 80%;
        top: 50%;
        transform: translateY(-50%);
        left: -150px;
    }


    #planet {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        height: auto;
    }


    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        width: 800px;
        background-color: #222222;
        border-radius: 40px;
        padding: 20px;

    }

    #text div {
        font-size: 18px;
    }

    #back {
        background-color: black;
        border-radius: 15px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 15px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        /* text-shadow: 0px -1px 0px #2b665e; */
        margin: 10px 10px 10px 0;
    }

    #symbol {
        height: 80px;
        width: 80px;
        position: absolute;
        top: 80%;
        right: 55%
    }

    #symbol {
        filter: contrast(20%);
    }

    #pfeil {
        top: 909px;
        width: 100%;
        position: absolute;
        background-color: #222222;
        height: 30px;
        font-size: 25px;
        text-align: center;

    }

    #pfeil:hover{
        cursor:pointer
    }
    #arrow {
        transform: rotate(90deg);
        display: inline-block;
    }

    #allPlanets {
        position: absolute;
        top: 950px;
        width: 1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%)
    }

    a:link{
        color:white
    }

    a:visited{
        color:white
    }

    a:hover{
        color:grey
    }

    .smallPlanet {
        border-radius: 40px;
        width: 350px;
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .planetPicture {
        width: 240px;
        height: 240px;
    }

    h2 {
        text-align: center;
        padding: 5px;
        text-decoration: underline;
    text-decoration: underline;
    }
</style>

<body>
    <div id="scene-container"></div>

    <div id="text">
        <h1>Die Venus</h1>
        <div><strong>Durchmesser:</strong> 12.100 km<br>
            <strong>Abstand zur Sonne:</strong> 108.000.000 km <br>
            <strong>Umlaufzeit:</strong> 225 Tage<br>
            <strong>Monde:</strong> 0<br>
        </div>
        <p>Die Venus ist ein Planet in unserem Sonnensystem. Man kennt diesen Planeten bereits seit dem Altertum oder noch länger. In der Nacht steht nur noch der Mond heller am Himmel. Ihren Namen hat die Venus von der römischen Göttin der Liebe. Man kann die Venus aber nur am Morgen und Abend sehen. Darum hat die Venus auch noch andere Namen: Morgenstern und Abendstern.</p>

        <p>Die Venus kreist wie die Erde um die Sonne, ist der Sonne aber näher. Für einen Umlauf um die Sonne braucht sie aber nur 225 Tage, die Erde dagegen 365 Tage. Hierbei sind natürlich unsere „Erdentage“ gemeint. Auf der Venus dauert ein Tag, also die Zeit von Sonnenaufgang bis zum nächsten Sonnenaufgang, viel länger: Ein „Venustag“ ist etwa 243 „Erdentage“ lang. Damit ist dauert ein Tag auf der Venus sogar länger als ein Venusjahr! Die Venus hat keinen Mond.</p>

        <p>Venus und Erde sind etwa gleich groß. Darum hat man lange geglaubt, dass auf der Venus Außerirdische leben könnten. Doch im 20. Jahrhundert haben die Menschen Raumsonden zur Venus geschickt. Sie haben herausgefunden, dass die Venus eine sehr dichte Atmosphäre hat. Diese dicke Luft kann man nicht atmen. Außerdem ist es unheimlich heiß: normalerweise etwa 450 Grad Celsius. Es gibt Gebirge auf der Venus und auch Vulkane, wie auf der Erde.</p>
        <p>Damit man eine Vorstellung von den Größen im Sonnensystem bekommt: Wäre die Sonne ein großer Gymnastikball, dann wären die Venus und die Erde etwa eine Kirsche. Die „Venus-Kirsche“ würde etwa mit 100 Metern Abstand um die „Gymnastikball-Sonne“ kreisen, die Erde mit 135 Metern Abstand.</p>
        
        <p>Quelle: <a href="https://klexikon.zum.de/wiki/Venus">Klexikon</a> </p>

        <a href="https://dangscha.github.io/Interface_Design/main.html">
            <button id="back">Zurück</button>
            </a>

    </div>
    <div id="symbol">
        <img id="symbol" src="../source/symbol.png">
    
    </div>
    <div id="pfeil" onclick="myFunction()">
        Alle Planeten <span id="arrow">&#10151;</span>
    </div>
    
    <div id="allPlanets">

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/Sun.html">Die Sonne</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/Sun.html"><img class="planetPicture" src="../source/sun.jpg"></a>
        </div>

        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/mercury.html">Der Merkur</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/mercury.html"><img class="planetPicture" src="../source/mercury.jpg"></a>
        </div>
    
        
    
        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/earth.html">Die Erde</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/earth.html"><img class="planetPicture" src="../source/earth.jpg"></a>
        </div>
    
        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html">Der Mars</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/mars.html"><img class="planetPicture" src="../source/mars.jpg"></a>
        </div>
    
        <div class="smallPlanet">
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><h2>Der Jupiter</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/jupiter.html"><img class="planetPicture" src="../source/jupiter.jpg"></a>
        </div>
    
        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html">Der Saturn</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/saturn.html"><img class="planetPicture" src="../source/saturn (1).png"></a>
        </div>
    
        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html">Der Uranus</h2></a>
            <a href="https://dangscha.github.io/Interface_Design/Planets_info/uranus.html"> <img class="planetPicture" src="../source/uranus.jpg"></a>
        </div>
    
        <div class="smallPlanet">
            <h2><a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html">Der Neptun</a></h2>
           <a href="https://dangscha.github.io/Interface_Design/Planets_info/neptun.html"> <img class="planetPicture" src="../source/neptun.jpg"></a>
        </div>
    <script src="../AR/venus.js"></script>
    <script>
        function myFunction() {
          var elmnt = document.getElementById("allPlanets");
          elmnt.scrollIntoView({ behavior: "smooth"});
        }
        </script>
</body>

</html>